backend/src/main/resources/graphql/common.graphql

type Query {
    template(name: String!): TemplateResponse!
}

type Mutation {
    createTemplate(name: String!, questions: [QuestionInput!]!): TemplateResponse!
    deleteTemplate(name: String!): Boolean!
    updateTemplateName(oldName: String!, newName: String!): Boolean
    addQuestion(templateName: String!, question: String!): QuestionResponse!
    updateQuestion(templateName: String!, number: Int!, question: String!): QuestionResponse!
}

# common
interface Error {
    message: String!
    errorCode: String!
}