backend/src/main/resources/graphql/template.graphql

type Question {
    question: String!
    number: Int!
}

input QuestionInput {
    question: String!
    number: Int!
}

union TemplateResponse = TemplateSuccess | TemplateFailed

type TemplateSuccess {
    name: String!
    questions: [Question!]!
}

type TemplateFailed implements Error {
    name: String!
    errorCode: String!
    message: String!
}

union QuestionResponse = QuestionSuccess | QuestionFailed

type QuestionSuccess {
    question: String!
    number: Int!
}

type QuestionFailed implements Error {
    message: String!
    errorCode: String!
    templateName: String!
    number: Int!
}