backend/src/main/resources/graphql/schemas/misc.graphql

directive @NotBlank(message: String = "graphql.validation.NotBlank.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Min(value: Int!, message: String = "graphql.validation.Min.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Size(min: Int = 0, max : Int = 2147483647, message: String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Range(min: Int = 0, max: Int = 2147483647, message: String = "graphql.validation.Range.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @ContainerSize(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.ContainerSize.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Auth(role: String!) on FIELD_DEFINITION
directive @AuthOwnApplication(idField: String!) on FIELD_DEFINITION # user must own application or be admin

scalar PositiveInt
scalar NonNegativeInt
scalar Long
scalar TemplateName
scalar DateTime
scalar ApplicationId
