backend/src/main/resources/graphql/schemas/question.graphql

input QuestionInput {
    question: String! @NotBlank @Size(min: 1, max: 200)
    number: NonNegativeInt!
    multiline: Boolean!
    minAnswerLength: PositiveInt! = 1 @Range(min: 1, max: 1024)
}

input QuestionAddInput {
    question: String! @NotBlank @Size(min: 1, max: 200)
    number: Int! = -1 @Min(value: -1)
    multiline: Boolean!
    minAnswerLength: PositiveInt! = 1 @Range(min: 1, max: 1024)
}

union QuestionResponse = QuestionSuccess | QuestionFailed

type QuestionSuccess {
    question: String!
    number: NonNegativeInt!
    multiline: Boolean!
    minAnswerLength: PositiveInt!
}

type QuestionFailed implements Error {
    message: String!
    errorCode: String!
    templateName: String!
    number: NonNegativeInt!
}
