backend/src/main/resources/graphql/schemas/question.graphql

input QuestionInput {
    question: String! @NotBlank @Size(min: 1, max: 200)
    number: NonNegativeInt! # TODO: refactor this validation to prevent the redundant QuestionAddInput type
    multiline: Boolean!
    minAnswerLength: Int! = 1 @Range(min: 1, max: 1024)
}

input QuestionAddInput {
    question: String! @NotBlank @Size(min: 1, max: 200)
    number: Int! = -1 @Min(value: -1)
    multiline: Boolean!
    minAnswerLength: Int! = 1 @Range(min: 1, max: 1024)
}

union QuestionResponse = Question | Failure

type Question {
    question: String!
    number: NonNegativeInt!
    multiline: Boolean!
    minAnswerLength: PositiveInt!
}
